<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="back">
        <div id="backleft">
            <img src="Asset 2.png" alt="">
            <h3>Welcome!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non inventore ipsa quibusdam necessitatibus fugiat repellat, ipsum, nostrum provident quisquam odit cumque nam odio perferendis dolores? Ratione, quis eos! Sequi odit molestias repudiandae aperiam. </p>
        </div>
        <div id="backright">

            <div id="links">
                <a href="#">Log In</a><a  href="#">Register</a>
            </div>
            <form action="#">
                <div id="inputfield">
                <h4> 
                    Email/Mobile Number
                    <input type="email" placeholder="dummy@email.com">
                </h4>
                <h4> password
                    <input type="password" placeholder="password">
                    <p>Forget password</p>
                </h4>
            </div>
                <div id="login">
                <button>Login</button>
                <p> Not a member yet? <b> Register</b></p>
            </div>
            </form>
        </div>
    </div>
</body>
</html>